<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <title>UI-Components</title>
    <style>
        body {
            padding-left: 20%;
            padding-right: 20%;
            background-color: rgb(30, 41, 41);
        }

        .work-links {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
            width: 40%px;
        }

        .work-links a {
            text-decoration: none;
            color: white;
            font-family: 'Inter-VariableFont_slnt';
            background-color: hsl(224, 68%, 18%);
            padding: 25px;
            font-size: 30px;
            font-weight: 700;
            border-radius: 15px;
            transition: background-color 0.3s;
            text-align: center;
        }

        .work-links a:hover {
            background-color: hsl(75, 94%, 57%);
            color: hsl(0, 0%, 8%);
        }
    </style>
</head>

<body>
    <div class="work-links">
        <a href="Accordions/01/index.html">Accordions</a>
        <a href="Buttons/">Buttons</a>
        <a href="Cards/">Cards</a>
        <a href="Carousels/">Carousels</a>
        <a href="Dropdowns/">Dropdowns</a>
        <a href="Footer/01/index.html">Footer</a>
        <a href="Gallery/">Gallery</a>
        <a href="Inputs/">Inputs</a>
        <a href="Log in/">Log in</a>
        <a href="Media/">Media</a>
        <a href="Modals/01/index.html">Modals</a>
        <a href="Navbars/">Navbar</a>
        <a href="Parallax/01/index.html">Parallax</a>
        <a href="Scroll/01/index.html">Scroll</a>
        <a href="Sidebars/">Sidebars</a>
        <a href="Socials/">Socials</a>
        <a href="Tabs">Tabs</a>
        <a href="Text/">Text</a>
        <a href="z_Archive/Cards/">z_Archive</a>
    </div>
</body>

</html>